<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VhS-PQ-eT7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Du-to-qf8">
                                <rect key="frame" x="16" y="600" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dYO-sh-e09"/>
                                    <constraint firstAttribute="width" constant="72" id="lfi-dH-oGO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FK3-7p-bWe">
                                <rect key="frame" x="96" y="601" width="262" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="x8M-Ag-8PP"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVe-3o-lSY">
                                <rect key="frame" x="16" y="650" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="9vE-6N-BNy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uCs-Li-dTE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYq-pi-RYR">
                                <rect key="frame" x="300" y="650" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="5Eq-dq-5E4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IYK-K4-NQt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rPV-TV-BTk">
                                <rect key="frame" x="20" y="110" width="375" height="470"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uyi-il-WXD">
                                        <rect key="frame" x="10" y="10" width="355" height="450"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                <constraints>
                                    <constraint firstItem="uyi-il-WXD" firstAttribute="centerX" secondItem="rPV-TV-BTk" secondAttribute="centerX" id="HVO-w8-FaL"/>
                                    <constraint firstItem="uyi-il-WXD" firstAttribute="top" secondItem="rPV-TV-BTk" secondAttribute="top" constant="10" id="NU7-qv-vfV"/>
                                    <constraint firstItem="uyi-il-WXD" firstAttribute="centerY" secondItem="rPV-TV-BTk" secondAttribute="centerY" id="wlH-FW-Dla"/>
                                    <constraint firstItem="uyi-il-WXD" firstAttribute="leading" secondItem="rPV-TV-BTk" secondAttribute="leading" constant="10" id="wqb-qM-X6F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rPV-TV-BTk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5pw-9Z-50Q"/>
                            <constraint firstItem="FK3-7p-bWe" firstAttribute="top" secondItem="rPV-TV-BTk" secondAttribute="bottom" constant="21" id="7U5-BN-fCY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FK3-7p-bWe" secondAttribute="trailing" constant="58" id="C4U-sU-qR4"/>
                            <constraint firstItem="PVe-3o-lSY" firstAttribute="top" secondItem="FK3-7p-bWe" secondAttribute="bottom" constant="20" id="CCh-tv-mmE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KYq-pi-RYR" secondAttribute="trailing" constant="50" id="Ebb-t4-TYm"/>
                            <constraint firstItem="0Du-to-qf8" firstAttribute="leading" secondItem="PVe-3o-lSY" secondAttribute="leading" id="GBq-iS-Udz"/>
                            <constraint firstItem="rPV-TV-BTk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="HBk-vH-9lE"/>
                            <constraint firstItem="FK3-7p-bWe" firstAttribute="leading" secondItem="0Du-to-qf8" secondAttribute="trailing" constant="10" id="MBb-pe-g0k"/>
                            <constraint firstAttribute="bottom" secondItem="FK3-7p-bWe" secondAttribute="bottom" constant="266" id="PWS-cm-9Oh"/>
                            <constraint firstItem="0Du-to-qf8" firstAttribute="top" secondItem="rPV-TV-BTk" secondAttribute="bottom" constant="20" id="RO6-Z2-PIy"/>
                            <constraint firstItem="PVe-3o-lSY" firstAttribute="baseline" secondItem="KYq-pi-RYR" secondAttribute="baseline" id="YuL-V5-5QE"/>
                            <constraint firstItem="PVe-3o-lSY" firstAttribute="top" secondItem="0Du-to-qf8" secondAttribute="bottom" constant="29" id="cec-60-05u"/>
                            <constraint firstItem="0Du-to-qf8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mxm-Ga-VPc"/>
                            <constraint firstItem="rPV-TV-BTk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pGc-Si-crb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7gQ-nw-Gvy"/>
                    <connections>
                        <outlet property="imageView" destination="uyi-il-WXD" id="5gX-Lk-G93"/>
                        <outlet property="intensity" destination="FK3-7p-bWe" id="FEG-D5-zDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HSO-yT-Bum">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VhS-PQ-eT7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TjR-eE-Gl5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CuL-ks-NB3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZd-Rf-tPA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
